# carbide

./: .gitignore  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbide/wallet/: CarbideApp.kt  LndForegroundService.kt  MainActivity.kt
app/src/main/java/com/carbide/wallet/data/: BiometricLockManager.kt  ContactStore.kt  NfcManager.kt  PaymentNotifier.kt
app/src/main/java/com/carbide/wallet/data/boltz/: Bech32m.kt  BoltzClient.kt  BoltzSwapManager.kt  BoltzSwapStore.kt  ClaimTxBuilder.kt
app/src/main/java/com/carbide/wallet/data/lnd/: ChainTipProvider.kt  ChannelAcceptorService.kt  ChannelPromptStore.kt  LnUrlResolver.kt  LnadHandler.kt  LndConnection.kt  LndRpc.kt  LndService.kt  LndState.kt  LnurlAuth.kt  Lsps1Client.kt  RealLndConnection.kt  ScbBackupClient.kt  WalletPasswordStore.kt
app/src/main/java/com/carbide/wallet/data/model/: ChannelInfo.kt  Contact.kt  DecodedInvoice.kt  FeeEstimate.kt  Transaction.kt  WalletState.kt
app/src/main/java/com/carbide/wallet/data/repository/: WalletRepository.kt
app/src/main/java/com/carbide/wallet/di/: LndModule.kt
app/src/main/java/com/carbide/wallet/ui/components/: ActionButton.kt  BalanceDisplay.kt  ChannelGuideCard.kt  QrCode.kt  SyncProgressBar.kt  TransactionItem.kt
app/src/main/java/com/carbide/wallet/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/carbide/wallet/ui/screens/: AuthScreen.kt  BiometricLockScreen.kt  ChannelsScreen.kt  ContactsScreen.kt  HomeScreen.kt  LoadingScreen.kt  PendingHtlcsScreen.kt  ReceiveScreen.kt  ScanScreen.kt  SendScreen.kt  SettingsScreen.kt  SwapScreen.kt  TransactionDetailScreen.kt  WalletSetupScreen.kt
app/src/main/java/com/carbide/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carbide/wallet/viewmodel/: WalletViewModel.kt
app/src/main/proto/: walletkit.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
lndmobile/: build.gradle.kts
